class Solution {
public:
int occurence(vector<int>& array,int size,int i){
    int count=0;
    for(int j=0;j<size;j++){
        if(array[j]==array[i])count++;
    }
return count;
}
    bool uniqueOccurrences(vector<int>& arr) {



        int size= arr.size();
        vector<int> arrC;
        for(int i=0;i<size;i++){
            arrC.push_back(occurence(arr,size,i));
        }

        for(int i=0;i<size;i++){
            if(arrC[i]!=occurence(arrC,size,i))return false;
        }return true;
        
    }
};
